· Sententiam nostium exposuimus3 at clamant editores
nos iiiipmbe atque illibemliter secum egisse, argumentum
(111111, cui ad (11111111 omncs quain plurimum tribuerint,
tacitos praeteriisse.Praeterii, concedi), sed 111 singulo capite
pio niagno eius momento tractarem. Incipiam ct liic verba
ipsa editorum afferendo,

11. 111111111 111111, p. 111 1111111111 „Geiade in Makedo-
iiiiin abel· lag dieser Stoff (loni Euripides nahe. Demi
hier 11111111 sicli (1(1· 111111 (les Dionysos 111 scinci· alten
stiiiiiiisclicii 1111111111 erinstein hiei· (limite (leni Gotte
nicht 11111· eine festbegrenztc 1111111111 von Thyiaden, son-
dciii 11111 uiis (1111 Poesie und (lic bildendo Kuust dei·
1111111111111 dio Maenadcii schildern, so sehwiirniteii hier
bei (lcii bakchischen Festoii die Wcibei· alle. Hier also
(11111111 ivonii iigcndwo der 1111111111· (1111111011 die Enip-
fiiiduiigcn (1111111 Bakohcnciom nachgefi'ihlt und vorstiu-
(11111 zu 11(111οιι.”

11. 111111 l. 1. p. 1 111; „011 111111111·151(·,((1(111’11111110111
les vers (111 11111111, (111111111111 10511111111111111111116111111111ο11
1111111111111· (1111111 111 Μ(1ο(1(1(111111; l'iiistoii'e 11(11131ψ[11·ο11(1 (1110-
lymphis, 111 msere (111 grand Alexandro, ‹3tait passioniiiss·
11111111. (1111111111111 ii co culte oigiastiqiiv. Dans 1111 parci!
1111111111 111 (11111111 (init (1111111111 11 plus dc 1111111111(1111(111111Ι
111 (161111111111111111 Athinosf·

.111(111’1; (1111111111111111(11111111111111111(1(1(11·11111111 11111(1 ὀργιάζειν
11111111 'viminis ilsiiiiiuni (11111111 111 Macedonia viguisse: hic

 

