(ulam-032 ³³&ss ψ anoA snm-ualop
’,κέ 53&ss ,²⁵ Ὓῖβξ μ 4:qu up xaffn'un'mm ιιτῄζιρσκς. mmmm ἐς)

ες) ἰ) ’ωοριη 'Apv snuumnq

wmmzu qumssoldnq xa
umpmw ‘ssgoesxc'm 123<xc¹323>2512xe¹m mg :tund uulpuessol
ssgxsxdm mg gemm ‚³0:2¹3 mmmm& ‘'''³'³9⁵,³⁹⁴²

³8 ‘L ἸΙΑ ’ὓῃῑΙιῙι

¹ ῊΙΛ

ἐιιορουθῑιιιε olnud &ML 110111011
pu uumssolfi QumonJ mqon'mmg η’μνίσκ Δᾳζζτηκςτηκῃ η’(φ

:g ‘03 Ἰ Ὁιιιῃ, υιῙωΛ
'HA

,ἦν-(μ ῃῃηῃ(1ῃ;’)()Λ mmm lmssgbm'ffl [111qustss 9]ΙὶῙῖ
“m ·κ ικαῇςωνίοκ '53 &2233 &jx a? 027&me Μ ὲτέᾳτῖξ· {Q ς

²3. ‘532 ἸΙ ’ὓῃῑῐιῐι
ἸΛ

vm pnffl annouuomodns περ numm m
mqnomud ςῃιιθροοοωυ υιιιῃμι quom ιο Μ ulnam ῃ
’τηξαωςκκ nam-<m ver} m xzyme'xss ρι (oquofl uma) '⁶⁷5²

*Wlfflin {mmm mlrcyssqr φῆς. m xxymxdxu μ (xz 20.1d

’ΠΗ (1¹¹⁸ 99³ ‘HI '⁰¹¹¹ffl1
Ἀ

'('l‘l⁰⁰M φο) 911 numm 1s0d Qusodsuun szIqusoV
ουμιῳῃ numuswd 301-126 m ,ιοῃῃΝ ·() '31 υμῐηιη

'Al

 

