1111

11 1111111 vietis saltcrn 0111011111 comissantes 111111111 11111101.”
Vlll. lo: „inde ad Nysanr 11111001010101101110100011.
Sita cst 11111 radicibus inentis 1111010 11101011 incolae 11111101·
111111; 111110 Graeci 01001101111111111010 1100111111111 lovis 101111110
1111101010 1111110111 0110 celatnnr. 1101 011111 1010 exercito
verticenr 01111 1111100111111; 010110 011111110111 11011 (livino in·
stinctu sed lascivia esse provectos nt 1111111111 hederae ae
ritinnr lolia decerperent, redimitione 11011110 10111 1101111110
11011101 110001111111111111 vagarentur. Per decern 11101 Libero
Patri rex operatnrn hahnit 011010111101.”

111 1101111111 111110111 Dionysiaca, (pianr 1111111111 Alexandriae
l'tolcrnnens Philadelphus, locuni 0111111110111111111011010111111·
ecdonieae κκτκκεχυμένκι τὰς τρίχκς axi ἑστεφκνωμένκι τινὲς
μὲν ἔφεσιν xi δὲ aalma& aa} 1111111111 axi κισσῷ· κκτεῖχσν δὲ vxi}
1111111 xi μὲν §menna 111 δὲ ὄφεις (11111. V. lhh 11111.)
01111111 igitar 10101101· 10 0110011001 etin 1101111 1110101111
111011101111111; 11111111 11101111 contagio 011111110111111110011101111
011111111101111 1101011111 intrat, decreto 110 Bacchanalibus ex
ltalia expellitur (Lir. 39. ln), scd 1000101110· 11111 irn-

nnn. XI. 26); deniqne pervias obscuras transit in rna·
gicarn 11110111 111011111011110111, 11111 Bacchi 1101101111 1101111 1111-
paret in diaboli 10111111111 horribilem 11111110 inrnnnnlarn
transrnntata. Sed 110111 haec curnaetatchrehelai; 1111011111
sacris saltcrn vitcrnns 11111100, 110011 0111110 1111 1100 1011111111
101 scenicas confudit, 11011110 111111111 saeculis 11111011111111 in·
11110111 qnae labentibus dernnnr 11111111 1001101001. Scinrus
in Macedonia ornnes rnnlieres 1111511101 participes luisse,
10110111 1111101001 ihi ’1111001101 111010 1111 Aeschylo descripto
0110 011111110, 1011 alia a tragico in Bacchornrn 1011111110110
descripta 011111 111110101011 10111 alii scriptores 1101 docent.

Quare ne pnternns llnripidcrn rnorcs, habiturn, gestum
haecharnrn hlacedonicannn ad naturanr fideliter deline-
asse.

 

